# DLWMSNewAPI

./: DLWMSApi.sln  README.md
DLWMSApi/: DLWMSApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DLWMSApi/Controllers/: UploadFiles.cs  WeatherForecastController.cs
DLWMSApi/Data/: ApplicationDbContext.cs
DLWMSApi/Helpers/: FileDetail.cs
DLWMSApi/Properties/: launchSettings.json
DLWMSApi/Uploads/: R_PIORG10022022.docx
DLWMSApi/wwwroot/Files/: 13fd2449-9045-4049-888d-217148371988.doc  6b7e54cb-fb16-4bad-908f-a001331f3083.doc
